<!DOCTYPE html>
<html>

<head>
  <link href="../lib/roboto.css" rel="stylesheet">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
  <link rel="stylesheet" href="../shared/main.css">

  <!-- https://stackoverflow.com/questions/31909188/flexbox-evenly-sized-elements-regardless-of-contents -->
  <style>

  </style>
</head>

<body>
  <div id="app">
    <div class="title">
      <div>
        <h1>Converting from color to grayscale</h1>
      </div>
    </div>

    <div class="main">
      <div class="centeringParent">
        <img :src="img.src" class="main-image">
      </div>
      <div class="centeringParent" style="flex: 0 0 220px"><canvas id="picker" width=200 height=200></canvas></div>
      <div id="endCol" class="centeringParent"></div>
    </div>

    <div class="footer">
      <div>(c) B. Ricks, PhD 2021</div>
    </div>
  </div>


  <script src='../lib/jquery-3.2.1.min.js'></script>
  <script src='../lib/vue-2.6.14.js'></script>
  <script src='../lib/lodash-4.17.21.min.js'></script>
  <script src="../images/images.js"></script>
  <script src="../lib/three.min.js"></script>
  <script>


    // standard global variables
    var scene, camera, renderer, textureLoader;

    var imagePlane = null;

    var renderedOnce = false;

    // boot THREE.JS
    function init(shaders) {
      // SCENE
      scene = new THREE.Scene();
      textureLoader = new THREE.TextureLoader();

      // CAMERA
      camera = new THREE.PerspectiveCamera(
        53 /* View Angle */,
        app.img.width / app.img.height, /*Aspect Ratio*/
        .1 /*Near*/, 100/*Far*/);

      scene.add(camera);

      camera.position.set(0, 0, 1);
      camera.lookAt(scene.position);//0,0,0

      renderer = new THREE.WebGLRenderer({
        antialias: true,
        //alpha: true,
        //canvas: app.endCanvas
      });
      var container = document.querySelector("#endCol");
      container.appendChild(renderer.domElement);
      renderer.domElement.style.maxWidth = "640px";
      renderer.domElement.style.width = "100%"

      imagePlane = buildPlane(shaders);
      scene.add(imagePlane);

      // Start animation
      animate();
    }

    function buildPlane(shaders) {
      var g = new THREE.PlaneGeometry(app.img.width / app.img.height, 1);
      var imagePlane = textureLoader.load(app.img.src);
      //imagePlane.magFilter = THREE.NearestFilter;

      var mat = new THREE.ShaderMaterial({
        uniforms: THREE.UniformsUtils.merge([
          THREE.UniformsLib['lights'],
          {
            r_percent: { type: 'f', value: 1.0 },
            g_percent: { type: 'f', value: 1.0 },
            b_percent: { type: 'f', value: 1.0 },
            textureSampler: { type: 't', value: null }
          }
        ]),
        vertexShader: shaders[1],
        fragmentShader: shaders[0]
      });
      mat.uniforms.textureSampler.value = imagePlane;

      var obj = new THREE.Mesh(g, mat);
      return obj;
    }

    function animate() {
      renderer.setSize(renderer.domElement.parentElement.clientWidth, renderer.domElement.parentElement.clientWidth * app.img.height / app.img.width, false);

      let uniforms = imagePlane.material.uniforms;

      uniforms.r_percent.value = app.r_percent;
      uniforms.g_percent.value = app.g_percent;
      uniforms.b_percent.value = app.b_percent;

      // Render scene
      renderer.render(scene, camera);
      requestAnimationFrame(animate);
    }


    //From https://stackoverflow.com/a/53374514/10047920
    loadTextFile = (url) => fetch(url).then(response => response.text());

    const shaderUrls = [
      '../shaders/fragment-box-blur.shader',
      '../shaders/vertex-basic.shader',
    ];


    Vue.config.productionTip = false
    Vue.config.devtools = false

    const app = new Vue({
      el: '#app',
      // vuetify: new Vuetify(),
      data: {
        r_percent: .3,
        g_percent: .4,
        img: {},
        img2: {},
        drag: false,
        pickerWidth: 200,
        pickerHeight: 200,
        pickerMargin: 10,
        imageData: {},
        ctxEnd: {},
        ctxStart: {},
        startCanvas: {},
        endCanvas: {},
        updateFunction: null,
        startImageData: null,
        imageData: null,
      },
      mounted() {
        //return
        let index = 0;
        this.img = new Image();
        this.img.src = imageRef[index].src;
        this.img.onload = () => {
          this.main();
        };
        this.img.onerror = () => {
          document.body.appendChild(new Text("Could not load the image."));
        };

        document.querySelector("#picker").addEventListener("mousemove", this.mouseMove);
        document.querySelector("#picker").addEventListener("mousedown", this.mouseDown);
        document.querySelector("#picker").addEventListener("mouseup", this.mouseUp);

        this.startCanvas = document.createElement("canvas");
        this.startCanvas.width = imageRef[index].width;
        this.startCanvas.height = imageRef[index].height;
        this.startCanvas.id = "start";

        // this.endCanvas = document.createElement("canvas");
        // this.endCanvas.width = imageRef[index].width;
        // this.endCanvas.height = imageRef[index].height;
        // this.endCanvas.id = "end";



      },
      computed: {
        b_percent() {
          return 1 - this.r_percent - this.g_percent;
        }
      },
      methods: {

        main() {
          this.ctxStart = this.startCanvas.getContext("2d");
          this.ctxStart.drawImage(this.img, 0, 0);
          this.imageData = this.ctxStart.getImageData(0, 0, this.ctxStart.canvas.width, this.ctxStart.canvas.height)

          this.startImageData = this.ctxStart.getImageData(0, 0, this.ctxStart.canvas.width, this.ctxStart.canvas.height)
          this.imageData = this.ctxStart.createImageData(this.ctxStart.canvas.width, this.ctxStart.canvas.height);
          this.update();

          // document.querySelector("#startCol").style.backgroundImage = `url(${this.startCanvas.toDataURL()})`;
          // document.querySelector("#startCol").style.backgroundSize = "contain"
          // document.querySelector("#startCol").style.backgroundRepeat = "no-repeat"
          // document.querySelector("#startCol").style.backgroundPosition = "center"

          // document.querySelector("#endCol").style.backgroundImage = `url(${this.endCanvas.toDataURL()})`;
          // document.querySelector("#endCol").style.backgroundSize = "contain"
          // document.querySelector("#endCol").style.backgroundRepeat = "no-repeat"
          // document.querySelector("#endCol").style.backgroundPosition = "center"

          async function loadShaders() {
            let files = await Promise.all(shaderUrls.map(loadTextFile));
            window.init(files);

          }
          loadShaders();

        },
        update() {
          this.drawPicker();

        },
        drawPicker() {
          //Draw the rgb chooser
          let ctx = document.querySelector("#picker").getContext("2d");
          let width = this.pickerWidth;
          let height = this.pickerHeight;
          ctx.fillStyle = "lightgray";
          ctx.fillRect(0, 0, width, height)

          let arrowLength = .1;
          let arrowAngle = Math.PI / 3;

          let margin = this.pickerMargin;
          let actualWidth = width - (margin * 2);
          let actualHeight = height - (margin * 2);

          let mainAxisColor = "black";
          let minorColor = "gray";
          let minorTicks = 10;


          ctx.save();
          ctx.translate(margin, height - margin);
          ctx.scale(1, -1);
          ctx.scale(actualWidth, actualHeight);
          //ctx.translate(.1, -4/3 * .9);
          ctx.strokeStyle = mainAxisColor;
          ctx.lineWidth = 1 / width * 2;

          //Draw the major axes
          ctx.beginPath();

          //Y Axis
          ctx.moveTo(0, 0);
          ctx.lineTo(0, 1);
          ctx.moveTo(0, 1);
          ctx.lineTo(0 - Math.cos(arrowAngle) * arrowLength, 1 - Math.sin(arrowAngle) * arrowLength);
          ctx.moveTo(0, 1);
          ctx.lineTo(0 + Math.cos(arrowAngle) * arrowLength, 1 - Math.sin(arrowAngle) * arrowLength);


          //X Axis
          ctx.moveTo(0, 0);
          ctx.lineTo(1, 0);
          ctx.moveTo(1, 0);
          ctx.lineTo(1 - Math.sin(arrowAngle) * arrowLength, 0 - Math.cos(arrowAngle) * arrowLength);
          ctx.moveTo(1, 0);
          ctx.lineTo(1 + Math.sin(arrowAngle + Math.PI) * arrowLength, 0 - Math.cos(arrowAngle + Math.PI) * arrowLength);

          //Cross Axis
          ctx.moveTo(1, 0);
          ctx.lineTo(0, 1);

          ctx.stroke();


          //Draw the minor lines
          ctx.strokeStyle = minorColor;
          ctx.lineWidth = 1 / width;
          ctx.beginPath();
          for (let y = 0; y <= 1; y += .1) {
            ctx.moveTo(0, y)
            ctx.lineTo(1, y);
          }
          for (let x = 0; x <= 1; x += .1) {
            ctx.moveTo(x, 0)
            ctx.lineTo(x, 1);
          }
          ctx.stroke();

          //Draw the current location;
          ctx.fillStyle = `rgb(${this.r_percent * 255}, ${this.g_percent * 255}, ${this.b_percent * 255})`;
          ctx.beginPath();
          ctx.arc(this.r_percent, this.g_percent, .02, 0, Math.PI * 2)
          ctx.fill();

          ctx.restore();

          //Draw the labels;
          ctx.fillStyle = "black"
          ctx.save();


          let offset = 2;
          ctx.fillText("G", margin - ctx.measureText("G").width / 2, margin - offset);
          ctx.fillText("R", width - margin + offset, height - margin + ctx.measureText("R").actualBoundingBoxAscent / 2);
          ctx.restore();
        },
        mouseMove(e) {
          if (this.drag) {
            this.mouseUpdate(e);
          }
        },
        mouseDown(e) {
          this.drag = true;
          this.mouseUpdate(e);
        },
        mouseUp() {
          this.drag = false;
        },
        mouseUpdate(e) {
          let x = (e.offsetX - this.pickerMargin) / (this.pickerWidth - 2 * this.pickerMargin);
          let y = 1 - (e.offsetY - this.pickerMargin) / (this.pickerHeight - 2 * this.pickerMargin);

          x = Math.max(0, x);
          y = Math.max(0, y);

          let sum = x + y;
          if (sum >= 1) {
            x /= sum;
            y /= sum;
          }
          this.r_percent = x
          this.g_percent = y
          this.update();
        }
      },
    });
  </script>

</body>

</html>