<!doctype html>
<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <link href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" rel="icon"
    type="image/x-icon" /><!--tiny.cc/emptyimage-->
</head>


<body>
  <div id='app'>
    <v-app>
      <v-main>
        <v-container>
          <v-row>
            <v-col cols=12 v-for="row in rows" :key="row.name">
              <v-card>
                <v-carousel v-model=index>
                  <v-carousel-item
                  v-for="(item,i) in items"
                  :key="i"
                  :src="item.src"
                ></v-carousel-item>
                </v-carousel>
                <canvas id="start" width=640 height=480></canvas>
                <canvas id="end" width=640 height=480></canvas>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      </v-main>
    </v-app>
  </div>

  

  <script>

    const app = new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: {
        rows: [
          {
            name: "One"
          },
          {
            name: "Two"
          }
        ],
        img: {},
        img2:{},
        index: 0,
        items:[],
      },
      mounted() {
        this.img = new Image();
        this.img.src = "./images/boats.jpg";
        this.img.onload = () => {
          this.main();
        };
        this.img.onerror = () => {
          document.body.appendChild(new Text("Could not load the image."));
        };
      },
      methods: {
        main() {
          let ctxStart = document.querySelector("#start").getContext("2d");
          ctxStart.drawImage(this.img, 0, 0);
          let imageData = ctxStart.getImageData(0, 0, ctxStart.canvas.width, ctxStart.canvas.height)


          console.log(imageData.data.length, imageData.width, imageData.height)
          for (let i = 0; i < imageData.data.length; i += 4) {

            let r = imageData.data[i];
            let g = imageData.data[i + 1];
            let b = imageData.data[i + 2];
            let a = imageData.data[i + 3];

            let grayscale = (r + g + b) / 3;

            r = grayscale;
            g = grayscale;
            b = grayscale;

            imageData.data[i] = r;
            imageData.data[i + 1] = g;
            imageData.data[i + 2] = b;
            imageData.data[i + 3] = a;

          }

          let ctxEnd = document.querySelector("#end").getContext("2d");
          ctxEnd.putImageData(imageData, 0, 0);

          this.img2 = new Image();
          this.img2.src = ctxEnd.canvas.toDataURL("image/png");



          this.items.push(this.img, this.img2)
        }


      },
    });



  </script>
</body>

</html>