<!doctype html>
<html>

<head>
  <title></title>
  <link href="../lib/roboto.css" rel="stylesheet">
  <link href="../lib/vuetify-2.5.3.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
  <!-- see https://css-tricks.com/emojis-as-favicons/-->
</head>


<body>
  <div id='app'>
    <v-app>
      <v-app-bar app color="teal darken-2" dark>
        <v-toolbar-title>Interactive: Range of Grayscale Formulas</v-toolbar-title>
      </v-app-bar>

      <v-main>
        <p class="text-h1"></p>
        <v-container>
          <v-row>
            <v-col cols=12 md=4 id="startCol">
              <p width=500 height=500>&nbsp;</p>
            </v-col>
            <v-col cols=12 md=4>
              <v-container>
                <v-row>
                  <v-col>
                    <canvas id="picker" width=200 height=200></canvas>
                  </v-col>
                </v-row>
                <v-row>
                  <v-col>
                    <!-- R:{{r_percent}} G:{{g_percent}} B:{{b_percent}} -->
                  </v-col>
                </v-row>
              </v-container>
            </v-col>
            <v-col cols=12 md=4 id="endCol">
              <p width=200 height=200>&nbsp;</p>
            </v-col>
          </v-row>
        </v-container>
      </v-main>
    </v-app>
  </div>

  <script src='../lib/jquery-3.2.1.min.js'></script>
  <script src='../lib/vue-2.6.14.js'></script>
  <script src='../lib/lodash-4.17.21.min.js'></script>
  <script src="../lib/vuetify-2.5.3.js"></script>
  <script src="../images/images.js"></script>

  <script>

    const app = new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: {
        r_percent: .3,
        g_percent: .4,
        img: {},
        img2: {},
        drag: false,
        pickerWidth: 200,
        pickerHeight: 200,
        pickerMargin: 10,
        imageData: {},
        ctxEnd: {},
        ctxStart: {},
        startCanvas: {},
        endCanvas: {},
        updateFunction:null,
        startImageData:null,
        imageData:null,
      },
      mounted() {
        let index = 1;
        this.img = new Image();
        this.img.src = imageRef[index].src;
        this.img.onload = () => {
          this.main();
        };
        this.img.onerror = () => {
          document.body.appendChild(new Text("Could not load the image."));
        };

        document.querySelector("#picker").addEventListener("mousemove", this.mouseMove);
        document.querySelector("#picker").addEventListener("mousedown", this.mouseDown);
        document.querySelector("#picker").addEventListener("mouseup", this.mouseUp);

        this.startCanvas = document.createElement("canvas");
        this.startCanvas.width = imageRef[index].width;
        this.startCanvas.height = imageRef[index].height;
        this.startCanvas.id = "start";

        this.endCanvas = document.createElement("canvas");
        this.endCanvas.width = imageRef[index].width;
        this.endCanvas.height = imageRef[index].height;
        this.endCanvas.id = "end";
        //this.updateFunction = _.throttle(this.drawGrayscale, 0);
      },
      computed: {
        b_percent() {
          return 1 - this.r_percent - this.g_percent;
        }
      },
      methods: {

        main() {
          this.ctxStart = this.startCanvas.getContext("2d");
          this.ctxStart.drawImage(this.img, 0, 0);
          this.imageData = this.ctxStart.getImageData(0, 0, this.ctxStart.canvas.width, this.ctxStart.canvas.height)
          this.ctxEnd = this.endCanvas.getContext("2d");

          this.startImageData = this.ctxStart.getImageData(0, 0, this.ctxStart.canvas.width, this.ctxStart.canvas.height)
          this.imageData = this.ctxStart.createImageData(this.ctxStart.canvas.width, this.ctxStart.canvas.height)

          for (let i = 0; i < this.imageData.data.length; i += 4) {
           
            this.imageData.data[i+3] = 255;
          }

          

          this.update();

          document.querySelector("#startCol").style.backgroundImage = `url(${this.startCanvas.toDataURL()})`;
          document.querySelector("#startCol").style.backgroundSize = "contain"
          document.querySelector("#startCol").style.backgroundRepeat = "no-repeat"
          document.querySelector("#startCol").style.backgroundPosition = "center"

          document.querySelector("#endCol").style.backgroundImage = `url(${this.endCanvas.toDataURL()})`;
          document.querySelector("#endCol").style.backgroundSize = "contain"
          document.querySelector("#endCol").style.backgroundRepeat = "no-repeat"
          document.querySelector("#endCol").style.backgroundPosition = "center"

          




        },
        update() {
          this.drawPicker();
          //this.updateFunction();
          this.drawGrayscale();
        },
        drawGrayscale() {
          console.log(performance.now())
          

          for (let i = 0; i < this.imageData.data.length; i += 4) {
            let r = this.startImageData.data[i];
            let g = this.startImageData.data[i + 1];
            let b = this.startImageData.data[i + 2];

            let grayscale = (r * this.r_percent + g * this.g_percent + b * this.b_percent);

            r = grayscale;
            g = grayscale;
            b = grayscale;

            this.imageData.data[i] = r;
            this.imageData.data[i + 1] = g;
            this.imageData.data[i + 2] = b;
          }


          this.ctxEnd.putImageData(this.imageData, 0, 0);
          document.querySelector("#endCol").style.backgroundImage = `url(${this.endCanvas.toDataURL()})`;
          
        },
        drawPicker() {
          //Draw the rgb chooser
          let ctx = document.querySelector("#picker").getContext("2d");
          let width = this.pickerWidth;
          let height = this.pickerHeight;
          ctx.fillStyle = "lightgray";
          ctx.fillRect(0, 0, width, height)

          let arrowLength = .1;
          let arrowAngle = Math.PI / 3;

          let margin = this.pickerMargin;
          let actualWidth = width - (margin * 2);
          let actualHeight = height - (margin * 2);

          let mainAxisColor = "black";
          let minorColor = "gray";
          let minorTicks = 10;


          ctx.save();
          ctx.translate(margin, height - margin);
          ctx.scale(1, -1);
          ctx.scale(actualWidth, actualHeight);
          //ctx.translate(.1, -4/3 * .9);
          ctx.strokeStyle = mainAxisColor;
          ctx.lineWidth = 1 / width * 2;

          //Draw the major axes
          ctx.beginPath();

          //Y Axis
          ctx.moveTo(0, 0);
          ctx.lineTo(0, 1);
          ctx.moveTo(0, 1);
          ctx.lineTo(0 - Math.cos(arrowAngle) * arrowLength, 1 - Math.sin(arrowAngle) * arrowLength);
          ctx.moveTo(0, 1);
          ctx.lineTo(0 + Math.cos(arrowAngle) * arrowLength, 1 - Math.sin(arrowAngle) * arrowLength);


          //X Axis
          ctx.moveTo(0, 0);
          ctx.lineTo(1, 0);
          ctx.moveTo(1, 0);
          ctx.lineTo(1 - Math.sin(arrowAngle) * arrowLength, 0 - Math.cos(arrowAngle) * arrowLength);
          ctx.moveTo(1, 0);
          ctx.lineTo(1 + Math.sin(arrowAngle + Math.PI) * arrowLength, 0 - Math.cos(arrowAngle + Math.PI) * arrowLength);

          //Cross Axis
          ctx.moveTo(1, 0);
          ctx.lineTo(0, 1);

          ctx.stroke();


          //Draw the minor lines
          ctx.strokeStyle = minorColor;
          ctx.lineWidth = 1 / width;
          ctx.beginPath();
          for (let y = 0; y <= 1; y += .1) {
            ctx.moveTo(0, y)
            ctx.lineTo(1, y);
          }
          for (let x = 0; x <= 1; x += .1) {
            ctx.moveTo(x, 0)
            ctx.lineTo(x, 1);
          }
          ctx.stroke();




          //Draw the current location;
          ctx.fillStyle = `rgb(${this.r_percent * 255}, ${this.g_percent * 255}, ${this.b_percent * 255})`;
          ctx.beginPath();
          ctx.arc(this.r_percent, this.g_percent, .02, 0, Math.PI * 2)
          ctx.fill();

          ctx.restore();



          //Draw the labels;
          ctx.fillStyle = "black"
          ctx.save();


          let offset = 2;
          ctx.fillText("G", margin - ctx.measureText("G").width / 2, margin - offset);
          ctx.fillText("R", width - margin + offset, height - margin + ctx.measureText("R").actualBoundingBoxAscent / 2);
          ctx.restore();



        },
        mouseMove(e) {
          if (this.drag) {
            this.mouseUpdate(e);
          }
        },
        mouseDown(e) {
          this.drag = true;
          this.mouseUpdate(e);
        },
        mouseUp() {
          this.drag = false;
        },
        mouseUpdate(e) {
          let x = (e.offsetX - this.pickerMargin) / (this.pickerWidth - 2 * this.pickerMargin);
          let y = 1 - (e.offsetY - this.pickerMargin) / (this.pickerHeight - 2 * this.pickerMargin);

          x = Math.max(0, x);
          y = Math.max(0, y);

          let sum = x + y;
          if (sum >= 1) {
            x /= sum;
            y /= sum;
          }
          this.r_percent = x
          this.g_percent = y
          this.update();

        }


      },
    });






  </script>
</body>

</html>